# OpenDataService

./: pom.xml
OpenDataService/src/main/java/: Spooller.java
OpenDataService/src/test/java/: OpenDate_Test.java
Rest_automate/: pom.xml
Rest_automate/src/: OpenDataTests.java
src/main/java/: Context.java  DB_Connect.java  DataManager.java  Props.java  Start_app.java
src/main/resources/: config.properties
src/test/java/: OpenData_Test.java  OpenDate_Test.java  Test.java
untitled1/src/java/: test.java
